JWT_SECRET="secret#text"
NODE_ENV="development"

#Admin credentials
SELLER_EMAIL="a@e.com"
SELLER_PASSWORD="123"

# MongoDB connection string
MONGODB_URI="mongodb+srv://anupamgarg2005:anupam2005@cluster0.r14vydd.mongodb.net"

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME="dwqx3dvyt"
CLOUDINARY_API_KEY="444744777115715"
CLOUDINARY_API_SECRET="SkQiz19sOxuv27K5STBYoxcXyyU"


#STRIPE setup

STRIPE_PUBLISHABLE_KEY ='pk_test_51RUQIkQYeuKzVeH7tMRgbbGYbJK0I21WJCnLeBxQQSGGQxbJhgOphFWBtaK29T9mw0P6qYnvmNBWlbeWPZQYIOvG00kabY0Y8e'
STRIPE_SECRET_KEY = 'sk_test_51RUQIkQYeuKzVeH7OTlQKPvx7Blnr03zmH9DC0yISwLfJTGx7hpuPzwoijb81fKPOIEZyquFqWi7UKBRJTNtBbjz00mtTWkv6i'

STRIPE_WEBHOOK_SECRET = ''
